<!doctype html>
<html lang="ru">

<head>
	<title>WinMedia</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20241011141814" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
	.section-tg {
		margin: 0 auto;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 80px;

		width: 100%;
		font-family: Montserrat;
		font-weight: 600;
	}

	.section-tg__link {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		gap: 10px;
		font-size: 16px;
		line-height: 1;
		transition: all 0.3s ease 0s;
		text-decoration: underline;
		text-decoration-color: transparent;
	}

	.section-tg__link:hover {

		fill: #60c2ff;
		text-decoration-color: #60c2ff;
	}
</style>

<body>
	<div class="wrapper">
		<main class="main">
			<section class="section-tg">
				<a class="section-tg__link" href="https://t.me/la_kerok">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
						<path d="M16 0.5c-8.563 0-15.5 6.938-15.5 15.5s6.938 15.5 15.5 15.5c8.563 0 15.5-6.938 15.5-15.5s-6.938-15.5-15.5-15.5zM23.613 11.119l-2.544 11.988c-0.188 0.85-0.694 1.056-1.4 0.656l-3.875-2.856-1.869 1.8c-0.206 0.206-0.381 0.381-0.781 0.381l0.275-3.944 7.181-6.488c0.313-0.275-0.069-0.431-0.482-0.156l-8.875 5.587-3.825-1.194c-0.831-0.262-0.85-0.831 0.175-1.231l14.944-5.763c0.694-0.25 1.3 0.169 1.075 1.219z" />
					</svg>
					<span>Ссылка на ТГ</span>
				</a>
			</section>
		</main>
	</div>
	<script src="js/app.min.js?_v=20241011141814"></script>

</body>

</html>